{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mysite</title>
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style_new.css' %}" rel="stylesheet">
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet">
    <style>
        #wrap{
        background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* Mozilla Firefox */
        background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* Opera */
        background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1,
        #D3D8E8));
        /* Webkit (Chrome 11+) */
        background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* W3C Markup, IE10 Release Preview */
        background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        legend{
        color:#141823;
        font-size:25px;
        font-weight:bold;
        }
        .signup-btn {
        background: #79bc64;
        background-image: -webkit-linear-gradient(top, #79bc64, #578843);
        background-image: -moz-linear-gradient(top, #79bc64, #578843);
        background-image: -ms-linear-gradient(top, #79bc64, #578843);
        background-image: -o-linear-gradient(top, #79bc64, #578843);
        background-image: linear-gradient(to bottom, #79bc64, #578843);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        text-shadow: 0px 1px 0px #898a88;
        -webkit-box-shadow: 0px 0px 0px #a4e388;
        -moz-box-shadow: 0px 0px 0px #a4e388;
        box-shadow: 0px 0px 0px #a4e388;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #3b6e22 1px;
        text-decoration: none;
        }

        .signup-btn:hover {
        background: #79bc64;
        background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
        background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
        background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
        background-image: -o-linear-gradient(top, #79bc64, #5e7056);
        background-image: linear-gradient(to bottom, #79bc64, #5e7056);
        text-decoration: none;
        }
        .navbar-default .navbar-brand{
        color:#fff;
        font-size:30px;
        font-weight:bold;
        }
        .form .form-control { margin-bottom: 10px; }
        @media (min-width:768px) {
        #home{
        margin-top:50px;
        }
        #home .slogan{
        color: #0e385f;
        line-height: 29px;
        font-weight:bold;
        }
        }
        #id_dob_month,#id_dob_day,#id_dob_year { width:33%}
        #id_gender { display: inline-block; list-style: none outside none; margin:0px;}
        #id_gender li { float:left; margin :0px 10px 0px 0px;}
        .errorlist { list-style:none; color:red;}
    </style>
</head>
<body>
<div class="container">
    <div class="starter-template">
        <div class="container" id="wrap">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form action="" method="post" accept-charset="utf-8" class="form" role="form">{% csrf_token %}
                        <legend>Sign Up</legend>
                        {% if registered %}
                            <div class="alert alert-warning">
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                </button>
                                <h4>Successfully registered please <a href="/sms_cbv">login here...</a></h4>
                            </div>
                        {% else %}
                            <h4>It's free and always will be.</h4>
                        {% endif %}
                        <div class="row">
                            <div class="col-xs-6 col-md-6">
                                {{user_form.first_name}}
                            </div>
                            <div class="col-xs-6 col-md-6">
                                {{user_form.last_name}}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-md-8">{{user_form.username}}</div>
                            <div class="col-xs-4 col-md-4">{{ user_form.username.errors }}</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-md-8">{{user_form.email}}</div>
                            <div class="col-xs-4 col-md-4">{{ user_form.email.errors }}</div>
                        </div>
                        <div class="row">
                             <div class="col-xs-8 col-md-8">{{user_form.password}}</div>
                             <div class="col-xs-4 col-md-4">{{ user_form.password.errors }}</div>
                        </div>
                        {{profile_form.website}}
                        <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">
                            Create my account
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>